{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communion {%block title%}{%endblock%}</title>
    <link rel="shortcut icon" href="{%static 'images/logo.png'%}" type="image/x-icon">
    <!--
        Bootstrap settings 
    -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.css'%}">
    <link rel="stylesheet" href="{%static 'css/main.css'%}">
    <script src="{%static 'js/jquery.js'%}"></script>
    <script src="{%static 'js/popper.js'%}"></script>
    <script src="{%static 'js/bootstrap.js'%}"></script>
    {%block headscript%}
    {%endblock%}
    {%block headstyles%}
    {%endblock%}
    
    <!-- Footer style -->
    <style>
        
        footer.main-footer {
            padding: 150px 0 0;
            overflow-x: hidden;
          }
          footer.main-footer a {
            color: inherit;
            text-decoration: none;
          }
          footer.main-footer .brand {
            font-weight: 800;
            font-size: 1.7rem;
            color: #222;
            margin-bottom: 20px;
          }
          footer.main-footer ul.contact-info {
            color: #444;
          }
          footer.main-footer ul.contact-info a {
            margin-bottom: 5px;
          }
          footer.main-footer ul.contact-info a:hover {
            color: #5989e5;
          }
          footer.main-footer h5 {
            margin-bottom: 30px;
          }
          footer.main-footer ul.links {
            color: #888;
          }
          footer.main-footer ul.links a {
            margin-bottom: 8px;
          }
          footer.main-footer ul.links a:hover {
            color: #5989e5;
          }
          footer.main-footer ul.social-icons {
            margin-top: 15px;
            margin-bottom: 50px;
          }
          .social-link{
            color: #000;
            margin: 2.5px;
            padding: 0%;
            font-size: 1.5rem;
          }
          .social-link:hover{
            color: #1ea5f7;
          }
          footer.main-footer ul.social-icons a:hover {
            background: #5989e5;
          }
          footer.main-footer .copyrights {
            margin-top: 150px;
          }
          footer.main-footer .copyrights .container {
            padding: 30px 0;
            border-top: 1px solid #ddd;
          }
          footer.main-footer .copyrights p {
            margin-bottom: 0;
          }
          footer.main-footer .copyrights a:hover {
            color: #5989e5;
          }
          @media (max-width: 991px) {
            footer.main-footer {
                padding: 100px 0 0;
            }
            footer.main-footer .copyrights {
                margin-top: 100px;
            }
            footer.main-footer .copyrights div[class*="col-"] {
                text-align: center !important;
            }
          }
        </style>

</head>
<body>
    {%include 'partials/nav.html'%}
    {%block content%}
    {%endblock%}

    {%include 'partials/footer.html'%}

    {%block bodyscript%}
    {%endblock%}

</body>
</html>